# spring-boot-example

./: pom.xml
src/main/java/com/spring/demo/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/spring/demo/springbootexample/controller/: TestController.java
src/main/java/com/spring/demo/springbootexample/mapper/: BaseAdminPermissionMapper.java
src/main/java/com/spring/demo/springbootexample/pojo/: BaseAdminPermission.java  BaseAdminPermissionExample.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: BaseAdminPermissionMapper.xml
src/test/java/com/spring/demo/springbootexample/: SpringBootExampleApplicationTests.java
