#Mybatis Generator configuration
project = F://
classPath=F://tocat//mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.194:3306/layui?characterEncoding=utf-8
jdbc_user=root
jdbc_password=root
pojoTargetPackage=com.spring.demo.springbootexample.pojo
mapperTargetPackage=com.spring.demo.springbootexample.mapper
xmlTargetPackage=com.spring.demo.springbootexample.mapper.xml
daoTargetPackage=com.spring.demo.springbootexample.service
implTargetPackage=com.spring.demo.springbootexample.service.impl
#数据库名字
db = layui
#表名
tableName = base_admin_permission

#使用方法：在pom.xml同级目录下运行命令：mvn mybatis-generator:generate -e